# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: imas2xarray
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Stef
    family-names: Smeets
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0002-5413-9038'
  - given-names: Victor
    family-names: Azizi
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0003-3535-8320'
repository-code: 'https://github.com/duqtools/imas2xarray'
url: 'https://imas2xarray.readthedocs.io'
abstract: >
  imas2xarray is a tool reading IMAS data in hdf5 format into xarray
keywords:
  - python
  - modelling
  - tokamak
  - uncertainty-quantification
  - fusion-reactor
license: Apache-2.0
version: 0.2.0
